.featuredLogo{
    text-align: left;
    margin: 15px 0px;
}
.newsContainer{
    display: flex;
    justify-content: space-between;
}
.FeaturedContainer{
    padding-bottom: 3.5%;
    border-bottom: 4px solid black;
}
.FeaturedLeft{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.FeaturedLeft >img{
    width: 100%;
}
.FeaturedLeft >span{
    float: left;
}
.FeaturedLeft h2,p{
    text-align: justify;
}
.card{
    display: flex;
    gap: 15px;
}
.rightCard{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
@media only screen and (max-width: 800px) {
    .FeaturedContainer,.newsContainer{
flex-direction: column !important;
    }
   
    .newsContainer .FeaturedLeft,.FeaturedRight{
        width: 100% !important;
        padding: 5px 10px;
    }
    .leftCard{
        order: 2 !important;
    }
     .rightCard h2{
        font-size: 0.9em !important;
    }
    .card{
        display: flex;
        align-items: center;
    }
    .leftCard > img{
        width: 100%;
        height: 5rem !important;
        /* height: 10rem !important; */
    }
    .rightCard{
        width: 100% !important;
    }
    .rightCard > #publishedId{
        font-size: 0.5rem;
    }
    .FeaturedLeft p{
margin-bottom: 70px;
    }
}
@media only screen and (max-width: 770px) {
    .leftCard > img{
    height: 7rem !important;
    }
   
}